events { }

http {

    server {
        listen 80;

        location /mongo/ {
            sub_filter 'href="/' 'href="/mongo/';
            sub_filter 'src="/' 'src="/mongo/';
            sub_filter_once off;

            proxy_pass http://mongo-express:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/ {
            sub_filter 'href="/' 'href="/api/';
            sub_filter 'src="/' 'src="/api/';
            sub_filter_once off;
            rewrite  ^/api/(.*)  /$1 break;

            proxy_pass http://python-app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
